# IgniteSessionCache

Ignite/: .gitignore  pom.xml
Ignite/src/main/java/OpencvJavaGroup/: MainApp.java
Ignite/src/main/java/ignite/: MainApp.java
ignite-session-master/: pom.xml
ignite-session-master/src/main/java/par/ignite/session/: SessionApplication.java
ignite-session-master/src/main/java/par/ignite/session/conf/: IgniteConfigurationBeans.java  SecurityConfiguration.java
ignite-session-master/src/test/java/par/ignite/session/: SessionApplicationTests.java
